#server.port=5000

#person.last-name=\u5F20\u4E09
#person.age=11
#person.birth=2018/11/11
#person.boss=false
#person.maps.k1=v2
#person.maps.k2=12
#person.lists=b, c, d
#person.dog.name=\u6C6A\u6C6A
#person.dog.age=3