logging.level.com.geasslinks=trace


# 不指定路径在当前项目下生成日志
# 可以指定完整的路径
# logging.file=/data/logs/springboot/springboot.log
logging.file=springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹, 使用spring.log作为默认文件
# logging.path=/spring/log

# 在控制台输出的日志格式 年月日 时分秒 线程号 左对齐等级 日志50个字符 消息换行
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n